/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "name": "broken-wildflower-d985",
  "compatibility_date": "2026-08-05",

  "assets": {
    "directory": "./"
  },

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "compatibility_flags": [
    "nodejs_compat"
  ]
}